PRIVATE_KEY="afdfd9c3d2095ef696594f6cedcae59e72dcd697e2a7521b1578140422a4f890"
DBS_API_URL="http://127.0.0.1:8000"
USER_ADDRESS="0x123"
TEST_FILE_1='/home/username/ocean/dbs.js/test/test1.txt'
TEST_FILE_2='/home/username/ocean/dbs.js/test/test2.txt'
RPC_URL="http://infura.io/v3/123"
